<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\c#\UsingOtherComponents.cs">
    <Files>
      <File FileName="Assets\c#\AnotherScript.cs" Line="6" Column="32" />
      <File FileName="Assets\c#\YetAnotherScript.cs" Line="6" Column="38" />
      <File FileName="Assets\c#\UsingOtherComponents.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>